# OpenAI API Key (required for OpenAI models)
OPENAI_API_KEY=sk-...

# Gemini API Key (required for Gemini models)
GEMINI_API_KEY=your-gemini-api-key-here

# OpenRouter API Key (required for OpenRouter models)
OPENROUTER_API_KEY=your-openrouter-api-key-here

# Mistral API Key (required for mistral models i used with litellm)
MISTRAL_API_KEY = SRWp2wCHYg07dSsi3vcx0MHtQjgCNeXU